{
  "name": "demand-planner-full",
  "version": "1.0.0",
  "description": "Full-stack demand planning application",
  "main": "backend/server.js",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "node backend/server.js",
    "build": "cd frontend && rm -rf node_modules && npm install --legacy-peer-deps && DISABLE_ESLINT_PLUGIN=true npm run build"
  },
  "keywords": ["demand-planning"],
  "author": "Demand Planner Team",
  "license": "MIT"
}
